--------------------------------------------------------
--  File created - Thursday-April-18-2019
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ELIGIBLE_STUDENTS
--------------------------------------------------------

  CREATE TABLE "SPS"."ELIGIBLE_STUDENTS"
   (	"ID" NUMBER(*,0),
	"STUDENT_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INSTITUTIONS
--------------------------------------------------------

  CREATE TABLE "SPS"."INSTITUTIONS"
   (	"ID" NUMBER(*,0),
	"NAME" VARCHAR2(50 CHAR),
	"ADDRESS" VARCHAR2(50 CHAR),
	"DISTRICT" VARCHAR2(20 CHAR),
	"BOARD" VARCHAR2(20 CHAR),
	"TYPE" VARCHAR2(20 CHAR)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENTS
--------------------------------------------------------

  CREATE TABLE "SPS"."STUDENTS"
   (	"ID" NUMBER(*,0),
	"USER_ID" NUMBER(*,0),
	"FIRST_NAME" VARCHAR2(20 CHAR),
	"LAST_NAME" VARCHAR2(20 CHAR),
	"FATHER_NAME" VARCHAR2(50 CHAR),
	"MOTHER_NAME" VARCHAR2(50 CHAR),
	"GENDER" VARCHAR2(6 CHAR),
	"VILLAGE" VARCHAR2(20 CHAR),
	"ROAD" VARCHAR2(20 CHAR),
	"POST_OFFICE" VARCHAR2(25 CHAR),
	"THANA" VARCHAR2(20 CHAR),
	"DISTRICT" VARCHAR2(20 CHAR),
	"PHONE" VARCHAR2(11 CHAR),
	"SSC_ROLL" NUMBER(*,0),
	"SSC_GPA_WITH_FOURTH_SUBJECT" NUMBER(2,0),
	"SSC_GPA_WITHOUT_FOURTH_SUBJECT" NUMBER(2,0),
	"SSC_EXAM_YEAR" NUMBER(*,0),
	"SSC_STUDY_GROUP" VARCHAR2(20 CHAR),
	"SSC_INSTITUTION_NAME" VARCHAR2(100 CHAR),
	"HSC_ROLL" NUMBER(*,0),
	"HSC_GPA_WITH_FOURTH_SUBJECT" NUMBER(2,0),
	"HSC_GPA_WITHOUT_FOURTH_SUBJECT" NUMBER(2,0),
	"HSC_EXAM_YEAR" NUMBER(*,0),
	"HSC_STUDY_GROUP" VARCHAR2(20 CHAR),
	"HSC_INSTITUTION_NAME" VARCHAR2(100 CHAR),
	"SSC_BOARD" VARCHAR2(20 CHAR),
	"HSC_BOARD" VARCHAR2(20 CHAR)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "SPS"."USERS"
   (	"USER_NAME" VARCHAR2(20 CHAR),
	"PASSWORD" VARCHAR2(20 CHAR),
	"USER_TYPE" VARCHAR2(2 CHAR) DEFAULT 's',
	"ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SPS.ELIGIBLE_STUDENTS
SET DEFINE OFF;
REM INSERTING into SPS.INSTITUTIONS
SET DEFINE OFF;
Insert into SPS.INSTITUTIONS (ID,NAME,ADDRESS,DISTRICT,BOARD,TYPE) values (1,'Bindu Basini Govt Boys High School, Tangail','Zilla Sadar Road','Tangail','Dhaka','SSC');
Insert into SPS.INSTITUTIONS (ID,NAME,ADDRESS,DISTRICT,BOARD,TYPE) values (2,'major General Mahmudul Hasan College, Tangail','Zilla Sadar Road','Tangail','Dhaka','HSC');
REM INSERTING into SPS.STUDENTS
SET DEFINE OFF;
Insert into SPS.STUDENTS (ID,USER_ID,FIRST_NAME,LAST_NAME,FATHER_NAME,MOTHER_NAME,GENDER,VILLAGE,ROAD,POST_OFFICE,THANA,DISTRICT,PHONE,SSC_ROLL,SSC_GPA_WITH_FOURTH_SUBJECT,SSC_GPA_WITHOUT_FOURTH_SUBJECT,SSC_EXAM_YEAR,SSC_STUDY_GROUP,SSC_INSTITUTION_NAME,HSC_ROLL,HSC_GPA_WITH_FOURTH_SUBJECT,HSC_GPA_WITHOUT_FOURTH_SUBJECT,HSC_EXAM_YEAR,HSC_STUDY_GROUP,HSC_INSTITUTION_NAME,SSC_BOARD,HSC_BOARD) values (1,2,'Moshiur','Rahman','Majed Ali','Parvin Akter','Male','Dheli Karatia',null,'Karatia-1903','Tangail','Tangail','1672183057',130558,5,5,2010,'Science','Bindu Basini Govt Boys High School, Tangail',134444,5,5,2012,'Science','Major General Mahmudul Hasan College, Tangail','Dhaka','Dhaka');
Insert into SPS.STUDENTS (ID,USER_ID,FIRST_NAME,LAST_NAME,FATHER_NAME,MOTHER_NAME,GENDER,VILLAGE,ROAD,POST_OFFICE,THANA,DISTRICT,PHONE,SSC_ROLL,SSC_GPA_WITH_FOURTH_SUBJECT,SSC_GPA_WITHOUT_FOURTH_SUBJECT,SSC_EXAM_YEAR,SSC_STUDY_GROUP,SSC_INSTITUTION_NAME,HSC_ROLL,HSC_GPA_WITH_FOURTH_SUBJECT,HSC_GPA_WITHOUT_FOURTH_SUBJECT,HSC_EXAM_YEAR,HSC_STUDY_GROUP,HSC_INSTITUTION_NAME,SSC_BOARD,HSC_BOARD) values (2,3,'Summit','Haque','Mr','Mrs','Male','Vill',null,'Post','Thana','District','1672183057',1,5,5,2010,'Science','Bindu Basini Govt Boys High School, Tangail',2,5,5,2012,'Science','Major General Mahmudul Hasan College, Tangail','Dhaka','Dhaka');
Insert into SPS.STUDENTS (ID,USER_ID,FIRST_NAME,LAST_NAME,FATHER_NAME,MOTHER_NAME,GENDER,VILLAGE,ROAD,POST_OFFICE,THANA,DISTRICT,PHONE,SSC_ROLL,SSC_GPA_WITH_FOURTH_SUBJECT,SSC_GPA_WITHOUT_FOURTH_SUBJECT,SSC_EXAM_YEAR,SSC_STUDY_GROUP,SSC_INSTITUTION_NAME,HSC_ROLL,HSC_GPA_WITH_FOURTH_SUBJECT,HSC_GPA_WITHOUT_FOURTH_SUBJECT,HSC_EXAM_YEAR,HSC_STUDY_GROUP,HSC_INSTITUTION_NAME,SSC_BOARD,HSC_BOARD) values (3,4,'Setu','Rahman','Mr','Mrs','Female','Vill',null,'Post','Thana','District','1672183057',3,4,5,2010,'Science','Bindu Basini Govt Boys High School, Tangail',4,5,5,2012,'Science','Major General Mahmudul Hasan College, Tangail','Dhaka','Dhaka');
Insert into SPS.STUDENTS (ID,USER_ID,FIRST_NAME,LAST_NAME,FATHER_NAME,MOTHER_NAME,GENDER,VILLAGE,ROAD,POST_OFFICE,THANA,DISTRICT,PHONE,SSC_ROLL,SSC_GPA_WITH_FOURTH_SUBJECT,SSC_GPA_WITHOUT_FOURTH_SUBJECT,SSC_EXAM_YEAR,SSC_STUDY_GROUP,SSC_INSTITUTION_NAME,HSC_ROLL,HSC_GPA_WITH_FOURTH_SUBJECT,HSC_GPA_WITHOUT_FOURTH_SUBJECT,HSC_EXAM_YEAR,HSC_STUDY_GROUP,HSC_INSTITUTION_NAME,SSC_BOARD,HSC_BOARD) values (4,5,'Sadia','Afrin','Mr','Mrs','Female','Vill',null,'Post','Thana','District','1672183057',4,5,5,2010,'Science','Bindu Basini Govt Boys High School, Tangail',5,5,5,2012,'Science','Major General Mahmudul Hasan College, Tangail','Dhaka','Dhaka');
REM INSERTING into SPS.USERS
SET DEFINE OFF;
Insert into SPS.USERS (USER_NAME,PASSWORD,USER_TYPE,ID) values ('admin','admin','a',1);
Insert into SPS.USERS (USER_NAME,PASSWORD,USER_TYPE,ID) values ('siyam','siyam','s',2);
Insert into SPS.USERS (USER_NAME,PASSWORD,USER_TYPE,ID) values ('summit','summit','s',3);
Insert into SPS.USERS (USER_NAME,PASSWORD,USER_TYPE,ID) values ('setu','setu','s',4);
Insert into SPS.USERS (USER_NAME,PASSWORD,USER_TYPE,ID) values ('sadia','sadia','s',5);
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPS"."USERS_PK" ON "SPS"."USERS" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INSTITUTIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPS"."INSTITUTIONS_PK" ON "SPS"."INSTITUTIONS" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STUDENTS_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPS"."STUDENTS_UK1" ON "SPS"."STUDENTS" ("SSC_ROLL", "HSC_ROLL")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ELIGIBLE_STUDENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPS"."ELIGIBLE_STUDENTS_PK" ON "SPS"."ELIGIBLE_STUDENTS" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STUDENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPS"."STUDENTS_PK" ON "SPS"."STUDENTS" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPS"."USERS_UK1" ON "SPS"."USERS" ("USER_NAME")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ELIGIBLE_STUDENTS
--------------------------------------------------------

  ALTER TABLE "SPS"."ELIGIBLE_STUDENTS" MODIFY ("STUDENT_ID" NOT NULL ENABLE);
  ALTER TABLE "SPS"."ELIGIBLE_STUDENTS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SPS"."ELIGIBLE_STUDENTS" ADD CONSTRAINT "ELIGIBLE_STUDENTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "SPS"."USERS" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "SPS"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "SPS"."USERS" MODIFY ("USER_TYPE" NOT NULL ENABLE);
  ALTER TABLE "SPS"."USERS" ADD CONSTRAINT "USERS_UK1" UNIQUE ("USER_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SPS"."USERS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SPS"."USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INSTITUTIONS
--------------------------------------------------------

  ALTER TABLE "SPS"."INSTITUTIONS" ADD CONSTRAINT "INSTITUTIONS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SPS"."INSTITUTIONS" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "SPS"."INSTITUTIONS" MODIFY ("BOARD" NOT NULL ENABLE);
  ALTER TABLE "SPS"."INSTITUTIONS" MODIFY ("DISTRICT" NOT NULL ENABLE);
  ALTER TABLE "SPS"."INSTITUTIONS" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SPS"."INSTITUTIONS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SPS"."INSTITUTIONS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STUDENTS
--------------------------------------------------------

  ALTER TABLE "SPS"."STUDENTS" ADD CONSTRAINT "STUDENTS_UK1" UNIQUE ("SSC_ROLL", "HSC_ROLL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SPS"."STUDENTS" ADD CONSTRAINT "STUDENTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SPS"."STUDENTS" MODIFY ("MOTHER_NAME" NOT NULL ENABLE);
  ALTER TABLE "SPS"."STUDENTS" MODIFY ("FATHER_NAME" NOT NULL ENABLE);
  ALTER TABLE "SPS"."STUDENTS" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "SPS"."STUDENTS" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "SPS"."STUDENTS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "SPS"."STUDENTS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ELIGIBLE_STUDENTS
--------------------------------------------------------

  ALTER TABLE "SPS"."ELIGIBLE_STUDENTS" ADD CONSTRAINT "ELIGIBLE_STUDENTS_STUDENT_FK1" FOREIGN KEY ("STUDENT_ID")
	  REFERENCES "SPS"."STUDENTS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENTS
--------------------------------------------------------

  ALTER TABLE "SPS"."STUDENTS" ADD CONSTRAINT "STUDENTS_USERS_FK1" FOREIGN KEY ("USER_ID")
	  REFERENCES "SPS"."USERS" ("ID") ENABLE;
